# Database configuration
POSTGRES_SERVER=database
POSTGRES_DB=fakedata
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

# Database connection string
FAKEDATA_DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_SERVER}/${POSTGRES_DB}
FAKEDATA_TEST_DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_SERVER}/${POSTGRES_DB}_test
